<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHorahiStarsSportsWears</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {

            width: 120px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1,
        h2 {
            color: #008080;
        }

        /* Home Section */
        #home {
            background-color: #e0f7f7;
            text-align: center;
        }

        /* Products Section */
        .product-list {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product-item {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            width: calc(33.333% - 40px);
            box-sizing: border-box;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
        }

        .product-item h3 {
            color: #008080;
            margin: 15px 0;
        }

        /* Contact Section */
        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-top: 10px;
            font-weight: bold;
        }

        form input,
        form textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            margin-top: 20px;
            padding: 10px;
            background-color: #008080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #006666;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            transition: background-image 0.5s ease-in-out;
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #009688;
            font-size: 24px;
        }
        .product-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .product-card {
            background-color: lightgray;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 30%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .product-title {
            color: #009688;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .product-description {
            color: #333;
            font-size: 14px;
        }
        .product-card:hover {
            transform: rotateY(180deg);
        }
    </style>
    <script>
        function setBackground(imageUrl) {
                 document.body.style.backgroundImage = 'url(' + imageUrl + ')';
             }
       </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1 style="font-size: 120px;">Welcome to Chorahi Stars Sportswears</h1>
        <p style="font-size: 40px;">Your trusted partner in huddies, track suits, trouser shirts and sports wears items</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>At Chorahi Stars Sportswear, we believe that sportswear is more than just clothing—it's a lifestyle. We are
            dedicated to providing high-quality, innovative apparel that empowers athletes and enthusiasts alike, no
            matter where they are in the world.</p>
        <h2>
            Crafted for Performance, Designed for You</h2>

         <p>   Our collection is meticulously crafted to enhance performance while offering unparalleled comfort and style.
            We understand that whether you’re on the field, in the gym, or exploring the great outdoors, your gear
            should work as hard as you do.</p>

           <h2> Global Inspiration, Local Quality</h2>

          <p>  With influences from athletes and cultures around the globe, our designs reflect a fusion of international
            flair and local craftsmanship. Every piece is made with sustainable materials and cutting-edge technology,
            ensuring that you look great while supporting the planet.</p>

          <h2>  Join Our Community</h2>

           <p> When you choose [Your Brand Name], you’re not just purchasing sportswear; you’re joining a community of
            passionate individuals who strive for excellence in every aspect of life. We celebrate diversity,
            inclusivity, and the relentless pursuit of personal bests.</p>

           <h2> Your Journey, Our Commitment</h2>

           <p> No matter your location or sport, we’re here to support your journey. Our customer-first approach ensures
            that you receive the best service and products tailored to your unique needs. Together, let’s redefine what
            it means to be active and stylish..</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Trouser shirts</li>
            <li>Huddies</li>
            <li>Track suits</li>
            <li>Sportswears items</li>
        </ul>
    </section>
    <div class="container">
        <h1>
         Our Products
        </h1>
        <div class="product-row">
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
          <img alt="Scalpel Image" height="400" src="pic1.jpg" width="600"/>
          <div class="product-title">
           Blue-Black Huddy
          </div>
          <div class="product-description">
           Precision-made huddies for better appearance.
          </div>
         </div>
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
          <img alt="Forceps Image" height="400" src="pic2.jpg" width="600"/>
          <div class="product-title">
          White-Blue Huddy
          </div>
          <div class="product-description">
            Precision-made huddies for better appearance.
          </div>
         </div>
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
          <img alt="Scissors Image" height="400" src="pic3.jpg" width="600"/>
          <div class="product-title">
           SkyBlue Huddy
          </div>
          <div class="product-description">
           High-precision surgical scissors for various procedures.
          </div>
         </div>
        </div>
        <div class="product-row">
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
          <img alt="Scalpel Image" height="400" src="pic4.jpg" width="600"/>
          <div class="product-title">
           Scalpel
          </div>
          <div class="product-description">
           Precision-made scalpels for various surgical procedures.
          </div>
         </div>
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
          <img alt="Forceps Image" height="400" src="pic5.jpg" width="600"/>
          <div class="product-title">
           Forceps
          </div>
          <div class="product-description">
           Durable and reliable forceps for surgical use.
          </div>
         </div>
         <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
          <img alt="Scissors Image" height="400" src="pic6.jpg" width="600"/>
          <div class="product-title">
           Scissors
          </div>
          <div class="product-description">
           High-precision surgical scissors for various procedures.
          </div>
         </div>
        </div>
       </div>
       <div class="product-row">
        <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
         <img alt="Scalpel Image" height="400" src="pic7.jpg" width="600"/>
         <div class="product-title">
          Scalpel
         </div>
         <div class="product-description">
          Precision-made scalpels for various surgical procedures.
         </div>
        </div>
        
            <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
             <img alt="Scalpel Image" height="400" src="pic8.jpg" width="600"/>
             <div class="product-title">
              Scalpel
             </div>
             <div class="product-description">
              Precision-made scalpels for various surgical procedures.
             </div>
            </div>
            
                <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                 <img alt="Scalpel Image" height="400" src="pic9.jpg" width="600"/>
                 <div class="product-title">
                  Scalpel
                 </div>
                 <div class="product-description">
                  Precision-made scalpels for various surgical procedures.
                 </div>
                </div>
                </div>
                <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic10.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic11.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic12.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic13.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic14.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic15.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic16.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic17.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic18.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic19.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic20.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic21.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic22.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic23.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic24.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic25.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic26.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic27.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic28.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic29.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic30.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>
                   <div class="product-row">
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scalpel+Image')">
                     <img alt="Scalpel Image" height="400" src="pic31.jpg" width="600"/>
                     <div class="product-title">
                      Scalpel
                     </div>
                     <div class="product-description">
                      Precision-made scalpels for various surgical procedures.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Forceps+Image')">
                     <img alt="Forceps Image" height="400" src="pic32.jpg" width="600"/>
                     <div class="product-title">
                      Forceps
                     </div>
                     <div class="product-description">
                      Durable and reliable forceps for surgical use.
                     </div>
                    </div>
                    <div class="product-card" onclick="setBackground('https://placehold.co/600x400?text=Scissors+Image')">
                     <img alt="Scissors Image" height="400" src="pic33.jpg" width="600"/>
                     <div class="product-title">
                      Scissors
                     </div>
                     <div class="product-description">
                      High-precision surgical scissors for various procedures.
                     </div>
                    </div>
                   </div>

    
    

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    

    <footer>
        <p>&copy; E-mail : chorahistars@gmail.com</p>
        <p>&copy; Contact : +92-3075626107</p>
        <p> +92-3406131376</p>
        <p>&copy; Chorahi Stars Sportswears. All rights reserved.</p>
        
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // JavaScript for handling form submission or other dynamic actions
            const form = document.querySelector('form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                alert('Thank you for contacting us!');
            });
        });
    </script>
</body>

</html>